# try

./: .gitignore  README.md  pom.xml  project-reports.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/io/meat/: CheckedFunction.html  CheckedSupplier.html  Try.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/meat/class-use/: CheckedFunction.html  CheckedSupplier.html  Try.html
src/main/java/io/meat/: CheckedFunction.java  CheckedSupplier.java  Try.java
src/test/java/io/meat/: CheckedFunctionTest.java  CheckedSupplierTest.java  TryFutureTest.java  TryTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/io/meat/: CheckedFunctionTest.html  CheckedSupplierTest.html  TryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/meat/class-use/: CheckedFunctionTest.html  CheckedSupplierTest.html  TryTest.html
